* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: (4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: auto;
  width: 450px;
  grid-auto-columns: 150px;
  grid-template-areas:
    "hd hd hd hd"
    "b1 b2 b3 sb"
    "b4 b5 b6 sb"
    "b7 b8 b9 sb"
    "ft ft ft ft";
}

article {
  background-color: crimson;
  aspect-ratio: 1;
}

.header {
  grid-area: hd;
  border: 1px;
  background-color: plum;
}

.block1 {
  grid-area: b1;
}

.block2 {
  grid-area: b2;
}

.block3 {
  grid-area: b3;
}

.block4 {
  grid-area: b4;
}

.block5 {
  grid-area: b5;
}

.block6 {
  grid-area: b6;
}

.block7 {
  grid-area: b7;
}

.block8 {
  grid-area: b8;
}

.block9 {
  grid-area: b9;
}

.sidebar {
  grid-area: sb;
  border: 1px;
  background-color: burlywood;
}

.footer {
  grid-area: ft;
  border: 1px;
  background-color: brown;
}
